# nuget-license

./: README.md
src/: InvalidLicensesException.cs  LibraryNameAndVersionComparer.cs  LicenseToUrlMappings.cs  Methods.cs  NugetUtility.csproj  PackageNameAndVersion.cs  PackageOptions.cs  Program.cs  Utilities.cs
src/Filters/: PackageFilters.cs  PackagesFilters.json  ProjectFilters.cs  ProjectFilters.json
src/Helper/: NamespaceIgnorantXmlTextReader.cs
src/Model/: Dependencies.cs  Dependency.cs  Group.cs  LibraryInfo.cs  LibraryRepositoryInfo.cs  License.cs  Metadata.cs  Package.cs  PackageList.cs  Project.cs  Repository.cs  Solution.cs
src/Projects/: Drivers.json  IocModule.json  Microservices.json  Plugins.json
src/Properties/: launchSettings.json
tests/NugetUtility.Tests/: InvalidLicenseTests.cs  MethodsTests.cs  MoqMethodTests.cs  NugetUtility.Tests.csproj  ProgramTests.cs
